# NDI_IPC

./: APIStructures.h  CombinedAPISample.aps  CombinedAPISample.dsp  CombinedAPISample.dsw  CombinedAPISample.rc  CombinedAPISample.sln  CombinedAPISample.vcxproj  CombinedAPISample.vcxproj.filters  CombinedAPISampleDlg.cpp  CombinedAPISampleDlg.h  StdAfx.h  resource.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  CombinedAPISample.ini  CombinedAPISample.res  NDI CombinedAPI Sample.ilk  NDI CombinedAPI Sample.lastbuildstate  NDI CombinedAPI Sample_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Release/: CombinedAPISample.ini
res/: CombinedAPISample.rc2
